"""Создайте словарь в переменную my_dict с такими ключами:

- ‘tuple’, ‘list’, ‘dict’, ‘set’.
- для каждого элемента задайте значение соответствующее названию ключа.

Действия с элементами словаря my_dict:

1) Для того, что хранится под ключом ‘tuple’:
- выведите на экран последний элемент

2)  Для того, что хранится под ключом ‘list’:
- добавьте в конец списка еще один элемент
- удалите второй элемент списка

3) Для того, что хранится под ключом ‘dict’:
- добавьте элемент с ключом ('i am a tuple',) и любым значением
- удалите какой-нибудь элемент

4) Для того, что хранится под ключом ‘set’:
- добавьте новый элемент в множество
- удалите элемент из множества

5) В конце выведите на экран весь словарь

"""

MY_DICT = {"my_tuple": (1, 2.2, "Hello", (6, 7, "mouse"), [4, 5.5, "dog"]),
           "my_list": [44, 15.6, "home", "door", (77, 78, 79)],
           "my_dict": {
               "name": "Varia",
               "age": 4,
               "height": "116",
               "kilo": 14,
               "hair": "blond"},
           "my_set": {80, "sun", -90, 100, "cloud"}}

# 1
print("1)", MY_DICT["my_tuple"][-1])

# 2
MY_DICT["my_list"].append("new element")
MY_DICT["my_list"].pop(1)

# 3
MY_DICT["my_dict"]["(i am a tuple, )"] = "any query"
del MY_DICT["my_dict"]["age"]

# 4
MY_DICT["my_set"].add("new element for set")
MY_DICT["my_set"].remove("cloud")

print(MY_DICT)
