"""Даны катеты прямоугольного треугольника. Найти:

1) гипотенузу
2) площадь

"""


KATITS = [6, 8]

print(f'гипотенуза = {(KATITS[0]**2 + KATITS[1]**2)**0.5}')
print(f'площадь = {(KATITS[0] * KATITS[1]) / 2}')
